name: Deploy on merge
on:
  pull_request:
    branches:
      - main

jobs:
  pages-build-deployment-on-merge:
    if: github.event.pull_request.merged == true
    steps:
    - name: Random name
      run: pages-build-deployment
